ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        ws_host = localhost
        ws_host = ${?HOST}
        ws_protocol = ws
        ws_protocol = ${?WS_PROTOCOL}
        environment = DEV
        environment = ${?ENV}
        db_name = ${?DB_NAME}
        db_user = ${?DB_USER}
        db_password = ${?DB_PASSWORD}
    }
    application {
        modules = [ sh.zachwal.dailygames.AppKt.module ]
    }
    sentry {
        kotlinDsn = ""
        kotlinDsn = ${?SENTRY_KOTLIN_DSN}
        jsDsn = ""
        jsDsn = ${?SENTRY_JS_DSN}
    }
}
