dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=dailygames
dataSource.password=dailygames
dataSource.databaseName=dailygames
dataSource.portNumber=5432
dataSource.serverName=localhost
